## Sample_Sensor

>The web app sample on this page is [[here](https://morikatron.github.io/t4u/sample/sensor2_2_0/)].

<div align="center">
<img src="/docs/res/samples/sensor.gif">
</div>

<br>

This sample detects each sensor value in Cube and displays it in UI.

The callback function allows you to detect multiple states of Cube simultaneously.

For information on basic Cube operations, see [[here](/docs/usage_simulator.md#45-manipulating-cube-objects-cubeinteraction)].

> Collision, DoubleTap and Shake simulations are not yet implemented.<br>
> When building, set the Default Orientation to Portrait in the project settings.
